[default]
SEN = 2530
FF = 100
NDP = 50
NFR = 0
NIN = 0
INT = 11
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Assetto Corsa
[ac]
SEN = 1080
FF = 100
NDP = 17
NFR = 0
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 70
BLI = 101
SHO = 100

; Assetto Corsa Competizione
[acc]
SEN = 1080
FF = 60
NDP = 20
NFR = 0
NIN = 3
INT = 4
FEI = 100
FOR = 100
SPR = 100
DPR = 50
BLI = 101
SHO = 100

; Assetto Corsa Evo
[acevo]
SEN = 1080
FF = 60
FUL = 50
NDP = 15
NFR = 5
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 100
SHO = 100

; Automobilista 2
[ams2]
SEN = 2530
FF = 70
NDP = 25
NFR = 0
NIN = 0
INT = 4
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Dirt Rally 2
[dirt2]
SEN = 460
FF = 85
NDP = 19
NFR = 3
NIN = 0
INT = 3
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; F1 2023
[f1_23]
SEN = 340
FF = 100
NDP = 25
NFR = 20
NIN = 0
INT = 0
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; RaceRoom Racing Experience
[r3e]
SEN = 2530
FF = 100
NDP = 20
NFR = 0
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Rennsport
[rennsport]
SEN = 1440
FF = 100
NDP = 15
NFR = 0
NIN = 0
INT = 6
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100