; applied to all profiles
[all]
; switch to ADVANCED menu and activate A SET
advanced_mode=1
SLOT=1

; [default]
; SEN=AUTO
; FF=100
; FFS=PEAK (not supported)
; NDP=30
; NFR=OFF
; NIN=OFF
; INT=3
; FEI=100
; FOR=100
; SPR=100
; DPR=100
; BRF=50 (not supported)

[F1 23]
SEN=360
FF=100
; FFS=PEAK
NDP=30
NFR=0
NIN=0
INT=3
FEI=100
FOR=100
SPR=100
DPR=100
; BRF=10

[ACC]
SEN=1080
FF=100
; FFS=PEAK
NDP=50
NFR=OFF
NIN=OFF
INT=11
FEI=100
FOR=100
SPR=100
DPR=100
; BRF=10