; applied to all profiles
[all]
; switch to ADVANCED menu and activate A SET
; advanced_mode=1
; SLOT=2

[default]
; SEN=AUTO
SEN=2530
FF=100
; FFS=PEAK (not supported)
NDP=50
; NFR=OFF
; NIN=OFF
NFR=0
NIN=0
INT=11
FEI=100
FOR=100
SPR=100
DPR=100
BRF=20

[F1_23]
SEN=340
FF=100
; FFS=PEAK
NDP=25
NFR=20
NIN=0
INT=0
FEI=100
FOR=100
SPR=100
DPR=100
SHO=100
; BRF=20


[AC]
SEN=1080
FF=100
; FFS=PEAK
NDP=17
NFR=0
NIN=0
INT=2
FEI=100
FOR=100
SPR=100
DPR=70
SHO=100
; BRF=20

[ACC]
SEN=1080
FF=100
; FFS=PEAK
NDP=20
NFR=0
NIN=3
INT=4
FEI=100
FOR=100
SPR=100
DPR=50
SHO=100
; BRF=20

[AMS2]
SEN=2530
FF=100
FFS=PEAK
NDP=25
NFR=0
NIN=0
INT=4
FEI=100
FOR=100
SPR=100
DPR=100
;BLI=User Preference
SHO=100
BRF=20

[R3E]
SEN=2530 # to be updated per car
FF=100
FFS=PEAK
NDP=20
NFR=0
NIN=0
INT=2
FEI=100
FOR=100
SPR=100
DPR=100
;BLI=User Preference
SHO=100
BRF=20
