[default]
SEN = 2530
FF = 100
NDP = 50
NFR = 0
NIN = 0
INT = 11
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Assetto Corsa
[ac]
SEN = 1080
FF = 100
NDP = 17
NFR = 0
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 70
BLI = 101
SHO = 100

; Assetto Corsa Competizione
; In-Game Settings
;   Gain: 70
;   Minimum Force: 0
;   Damper: 10
;   Dynamic Damping: 100
;   Road Effects: 0
[acc]
SEN = 1080
FF = 100
NDP = 20
NFR = 0
NIN = 3
INT = 4
FEI = 100
FOR = 100
SPR = 100
DPR = 50
BLI = 101
SHO = 100

; Assetto Corsa Evo
; In-Game Settings
;   Steering Lock: 1080
;   FFB Gain: 80
;   Dynamic Damping: 40
;   Road Effects: 0
;   Minimum Dampen: 0
;   Damper Gain: 20
[acevo]
SEN = 1080
FF = 80
NDP = 15
NFR = 5
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Automobilista 2
; In-Game Settings
;   Gain: 60
;   Low Force Boost: 0
;   FX: 0
;   Dampening: 0
;   Menu Spring Strength: 0
[ams2]
SEN = 2530
FF = 70
NDP = 25
NFR = 0
NIN = 0
INT = 4
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; RaceRoom Racing Experience
; In-Game Settings
; Advanced Settings
;   Speed Sensitive Steering: 0
;   Steering Sensitivity: 50
; Force Feedback
;   Force Feedback: checked
;   Inverted Force Feedback: unchecked
;   FFB Strength: 80
;   FFB Minimum Force: 0
;   FFB Maximum Force: 80
;   Engine Vibrations: 4
;   Bump Amplification: 6
;   Gearshift Effects: 2
[raceroom]
SEN = 2530
FF = 100
NDP = 20
NFR = 0
NIN = 0
INT = 2
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100
; Dirt Rally 2
[dirt2]
SEN = 540
FF = 100
NDP = 10
NFR = 1
NIN = 20
INT = 1
FEI = 90
FOR = 90
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; F1 2023
[f1_23]
SEN = 340
FF = 100
NDP = 25
NFR = 20
NIN = 0
INT = 0
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100

; Rennsport
[rennsport]
SEN = 1440
FF = 100
NDP = 15
NFR = 0
NIN = 0
INT = 6
FEI = 100
FOR = 100
SPR = 100
DPR = 100
BLI = 101
SHO = 100